<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Example</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        #stage {
            height: 600px;
            width: 1200px;
            background-image: url('img/background.png');
            background-position: bottom;
            position: relative;
            /* overflow: hidden; */
        }

        #man {
            width: 150px;
            position: absolute;
            bottom: 90px;
            animation: walking 10s infinite;
        }

        @keyframes walking {
            from {
                left: 0%;
                transform: rotateY(0deg);
            }

            49%{
                transform: rotateY(0deg);
            }

            50%{
                left: calc(100% - 150px);
                transform: rotateY(180deg);
            }

            to{
                left: 0;
                transform: rotateY(180deg);
            }
        }

        #bird {
            position: absolute;
            left: 100%;
            animation: flying 10s infinite ease;
        }

        @keyframes flying {
            from {
                left: 120%;
                transform: translateY(0deg);
            }
            50% {
                left: -20%;
                transform: translateY(0deg);
            }
            51% {
                transform: translateY(180deg);
            }
            100%{
                left: 120%;
                transform: translateY(180deg);
            }

        }

    </style>
</head>

<body>
    <div id="stage">
        <img id="bird" src="img/birds.gif">
        <img id="man" src="img/walking-man.gif">
    </div>
</body>

</html>