<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
    <style>
        *{
            box-sizing: border-box;
        }

        #container-1 {
            background-color: yellow;
            display: grid;
            height: 500px;
            /* grid-template-columns: repeat(3, 1fr) 200px; */
            /* grid-template-columns: 400px 200px minmax(100px, 200px); */
            /* grid-template-rows: repeat(3, 50px) repeat(3, 100px) repeat(3, 50px); */
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 200px 100px; */
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 75px repeat(2, 1fr) 35px;
        }

        #container-1 .box {
            background-color: red;
            border: 1px solid black;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            &:first-child {
                background-color: lightblue;
                color: black;
                /* grid-column-start: 1;
                grid-column-end: 4; */
                grid-column: 1 / span 3;
            }
            &:nth-child(2){
                background-color: lightgreen;
                color: black;
                grid-column: 4 / span 2;
            }
            &:nth-child(3){
                background-color: white;
                color: black;
                grid-row: 2 / span 2;
            }
            &:nth-child(4){
                grid-column: 2 / span 4;
            }
            &:nth-child(6){
                background-color: lightblue;
                grid-column: 3 / span 2;
            }
            &:last-child {
                background-color: yellow;
                grid-column: 1 / -1;
            }
        }
    </style>
</head>
<body>
    <h1>Grid Layout 1</h1>
    Go <a href="index.html">home</a>
    <div id="container-1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <!-- <div class="box">9</div> -->
    </div>
    <style>
        #container-2 {
            display: grid;
            margin-top: 50px;
            background-color: yellow;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(7, 75px);
        }

        #container-2 .box {
            width: 100%;
            height: 100%;
            background-color: red;
            display: flex;
            font-size: 2rem;
            color: white;
            justify-content: center;
            align-items: center;
            border: 1px solid white;

            &:first-child {
                grid-column: 1 / span 3;
            }
            &:nth-child(2) {
                grid-column: 4 / span 2;
            }
            &:nth-child(3) {
                grid-column: 6 / span 2;
            }
            &:nth-child(5) {
                grid-column: 2 / span 5;
            }
            &:nth-child(7) {
                grid-column: 1 / -1;
            }
            &:nth-child(8) {
                grid-column: 1 / -3;
            }
            &:nth-child(9) {
                grid-area: 4 / 6 / span 2 / span 2;
            }
            &:nth-child(11) {
                grid-column: 2 / span 2;
            }
            &:nth-child(12) {
                grid-column: 4 / span 2;
            }
            &:nth-child(13) {
                grid-column: 1 / span 2;
            }
            &:nth-child(14) {
                grid-column: 3 / span 2;
            }
            &:nth-child(15) {
                grid-column: -4 / -1;
            }
            &:nth-child(16) {
                grid-column: 1 / -1;
            }
        }
    </style>
    <div id="container-2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
    </div>
    <style>
        #container-3 {
            margin-top: 40px;
            background-color: yellow;
            display: grid;
            grid-template-areas:
                "header header header header"
                "nav slider slider slider"
                "nav card1 card2 card3"
                "nav footer footer footer";
            grid-template-rows: 50px 200px 150px 50px;
        }

        #container-3 .cell {
            width: 100%;
            height: 100%;
            background-color: lightseagreen;
            border: 1px solid white;
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;

            &:nth-child(3){
                grid-area: slider;
            }

            &:nth-child(4){
                grid-area: card1;
            }

            &:nth-child(5){
                grid-area: card2;
            }

            &:nth-child(6){
                grid-area: card3;
            }
        }

        #container-3 header {
            grid-area: header;
        }

        #container-3 nav {
            grid-area: nav;
        }

        #container-3 footer {
            grid-area: footer;
        }

    </style>
    <div id="container-3">
        <header class="cell">HEADER</header>
        <nav class="cell">NAV</nav>
        <section class="cell">SLIDER</section>
        <div class="cell">CARD1</div>
        <div class="cell">CARD2</div>
        <div class="cell">CARD3</div>
        <footer class="cell">FOOTER</footer>
    </div>

    <style>
        #container-4 {
            background-color: yellow;
            margin-top: 30px;
            display: grid;
            grid-template-areas: 
                "logo bc bc bc"
                "nav slider slider slider"
                "nav main main image"
                "nav widget footer footer"
                "copyright widget footer footer";
            grid-template-rows: 50px 150px 100px 75px 40px;

            .cell {
                width: 100%;
                height: 100%;
                font-size: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: limegreen;
                border: 1px solid black;
            }

            #logo {
                grid-area: logo;
            }

            #bread-crumb {
                grid-area: bc;
            }

            nav {
                grid-area: nav;
            }

            #slider {
                grid-area: slider;
            }

            main {
                grid-area: main;
            }

            #thumbnail {
                grid-area: image;
            }

            #widget {
                grid-area: widget;
            }

            footer {
                grid-area: footer;
            }

            #copyright {
                grid-area: copyright;
            }

        }
    </style>

    <div id="container-4">
        <div id="logo" class="cell">Logo</div>
        <div id="bread-crumb" class="cell">Bread Crumb</div>
        <nav class="cell">Navigation</nav>
        <div id="slider" class="cell">Slider</div>
        <main class="cell">Main Content</main>
        <div id="thumbnail" class="cell">Image</div>
        <div id="widget" class="cell">Widget</div>
        <footer class="cell">Footer</footer>
        <div id="copyright" class="cell">Copyright</div>
    </div>
</body>
</html>