<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacking Context Exercise</title>
</head>
<body>
    <h1>Stacking Context Exercise</h1>
    Go <a href="stacking-contexts.html">back</a>
    <style>
        :root {
            --width: 150px;
            --height: 150px;
        }

        #container1 {
            width: var(--width);
            height: var(--height);
            background-color: yellow;
        }
        #container2 {
            width: var(--width);
            height: var(--height);
            background-color: limegreen;
            /* transform: translate(50%, -75%); */
            position: relative;
            left: calc(var(--width) / 2);
            top: calc(var(--height) / -4 * 3);
        }
        #container3 {
            width: var(--width);
            height: var(--height);
            background-color: lightsalmon;
            /* transform: translate(75%, calc(-120% * 2)); */
            position: relative;
            left: calc(var(--width) / 4 * 3);
            top: calc(var(--height) / 100 * 120  * -2);
        }
        .circle{
            position: fixed;
            width: 75px;
            height: 75px;
            border: 1px solid black;
            border-radius: 100%;
            text-align: center;
        }

        #container1 .circle{
            background-color: inherit;
            left: 50px;
            top: 120px;
            z-index: 1;
        }

        #container2 .circle{
            background-color: inherit;
            z-index: 2;
        }

        #container3 .circle{
            background-color: inherit;
            top: 100px;
            z-index: 3;
        }
    </style>
    <div id="container1">
        <div class="circle">C1</div>
    </div>
    <div id="container2">
        <div class="circle">C2</div>
    </div>
    <div id="container3">
        <div class="circle">C3</div>
    </div>
</body>
</html>