<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Position</title>
</head>

<body>
    <h1>Sticky Position</h1>
    Go <a href="positioning.html">back</a>
    <style>
        body {
            margin: 0;
            text-align: center;
        }

        h2 {
            background-color: yellow;
            padding: 0.5rem;
            position: sticky;
            top: 10px;
        }
    </style>
    <h2>Sticker</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime id, perspiciatis, soluta alias culpa
        inventore quis nemo qui nobis dignissimos iure. Laboriosam eligendi voluptatum minus eius quia sed omnis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime id, perspiciatis, soluta alias culpa
        inventore quis nemo qui nobis dignissimos iure. Laboriosam eligendi voluptatum minus eius quia sed omnis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime id, perspiciatis, soluta alias culpa
        inventore quis nemo qui nobis dignissimos iure. Laboriosam eligendi voluptatum minus eius quia sed omnis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime id, perspiciatis, soluta alias culpa
        inventore quis nemo qui nobis dignissimos iure. Laboriosam eligendi voluptatum minus eius quia sed omnis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime id, perspiciatis, soluta alias culpa
        inventore quis nemo qui nobis dignissimos iure. Laboriosam eligendi voluptatum minus eius quia sed omnis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime id, perspiciatis, soluta alias culpa
        inventore quis nemo qui nobis dignissimos iure. Laboriosam eligendi voluptatum minus eius quia sed omnis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime id, perspiciatis, soluta alias culpa
        inventore quis nemo qui nobis dignissimos iure. Laboriosam eligendi voluptatum minus eius quia sed omnis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime id, perspiciatis, soluta alias culpa
        inventore quis nemo qui nobis dignissimos iure. Laboriosam eligendi voluptatum minus eius quia sed omnis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime id, perspiciatis, soluta alias culpa
        inventore quis nemo qui nobis dignissimos iure. Laboriosam eligendi voluptatum minus eius quia sed omnis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maxime id, perspiciatis, soluta alias culpa
        inventore quis nemo qui nobis dignissimos iure. Laboriosam eligendi voluptatum minus eius quia sed omnis!
    </p>

    <style>
        #scroll-port {
            width: 350px;
            height: 350px;
            border: 1px solid black;
            margin: auto;
            margin-bottom: 20px;
            background-color: lightgreen;
            overflow-y: scroll;

            h3 {
                margin: 0;
                padding: 0.5rem;
                border-bottom: 5px solid black;
                background-color: white;
                position: sticky;
                top: 0;
            }

            p {
                margin: 0;
            }

            &> :first-child {
                background-color: lightpink;
            }

            &> :nth-child(2) {
                background-color: lightgreen;
            }

            &> :last-child {
                background-color: lightblue;
            }
        }
    </style>

    <div id="scroll-port">
        <section>
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore eius rerum corporis repellat
                quam ab, nihil beatae reiciendis, debitis, sint soluta blanditiis! Quaerat, eum modi excepturi ut error
                explicabo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore eius rerum corporis repellat
                quam ab, nihil beatae reiciendis, debitis, sint soluta blanditiis! Quaerat, eum modi excepturi ut error
                explicabo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore eius rerum corporis repellat
                quam ab, nihil beatae reiciendis, debitis, sint soluta blanditiis! Quaerat, eum modi excepturi ut error
                explicabo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore eius rerum corporis repellat
                quam ab, nihil beatae reiciendis, debitis, sint soluta blanditiis! Quaerat, eum modi excepturi ut error
                explicabo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore eius rerum corporis repellat
                quam ab, nihil beatae reiciendis, debitis, sint soluta blanditiis! Quaerat, eum modi excepturi ut error
                explicabo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore eius rerum corporis repellat
                quam ab, nihil beatae reiciendis, debitis, sint soluta blanditiis! Quaerat, eum modi excepturi ut error
                explicabo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore eius rerum corporis repellat
                quam ab, nihil beatae reiciendis, debitis, sint soluta blanditiis! Quaerat, eum modi excepturi ut error
                explicabo!</p>
        </section>
        <section>
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, nesciunt? Impedit dolorem beatae,
                voluptatum sequi dolor ut deleniti quis sit vitae temporibus assumenda alias maiores laborum, voluptate
                eveniet officia tempora.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, nesciunt? Impedit dolorem beatae,
                voluptatum sequi dolor ut deleniti quis sit vitae temporibus assumenda alias maiores laborum, voluptate
                eveniet officia tempora.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, nesciunt? Impedit dolorem beatae,
                voluptatum sequi dolor ut deleniti quis sit vitae temporibus assumenda alias maiores laborum, voluptate
                eveniet officia tempora.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, nesciunt? Impedit dolorem beatae,
                voluptatum sequi dolor ut deleniti quis sit vitae temporibus assumenda alias maiores laborum, voluptate
                eveniet officia tempora.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, nesciunt? Impedit dolorem beatae,
                voluptatum sequi dolor ut deleniti quis sit vitae temporibus assumenda alias maiores laborum, voluptate
                eveniet officia tempora.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, nesciunt? Impedit dolorem beatae,
                voluptatum sequi dolor ut deleniti quis sit vitae temporibus assumenda alias maiores laborum, voluptate
                eveniet officia tempora.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, nesciunt? Impedit dolorem beatae,
                voluptatum sequi dolor ut deleniti quis sit vitae temporibus assumenda alias maiores laborum, voluptate
                eveniet officia tempora.</p>
        </section>
        <section>
            <h3>Heading 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, obcaecati voluptatem itaque nam tempore
                laborum magni dicta quo, reprehenderit delectus numquam adipisci quos repudiandae sed architecto. Sint
                quasi suscipit accusantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, obcaecati voluptatem itaque nam tempore
                laborum magni dicta quo, reprehenderit delectus numquam adipisci quos repudiandae sed architecto. Sint
                quasi suscipit accusantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, obcaecati voluptatem itaque nam tempore
                laborum magni dicta quo, reprehenderit delectus numquam adipisci quos repudiandae sed architecto. Sint
                quasi suscipit accusantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, obcaecati voluptatem itaque nam tempore
                laborum magni dicta quo, reprehenderit delectus numquam adipisci quos repudiandae sed architecto. Sint
                quasi suscipit accusantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, obcaecati voluptatem itaque nam tempore
                laborum magni dicta quo, reprehenderit delectus numquam adipisci quos repudiandae sed architecto. Sint
                quasi suscipit accusantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, obcaecati voluptatem itaque nam tempore
                laborum magni dicta quo, reprehenderit delectus numquam adipisci quos repudiandae sed architecto. Sint
                quasi suscipit accusantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, obcaecati voluptatem itaque nam tempore
                laborum magni dicta quo, reprehenderit delectus numquam adipisci quos repudiandae sed architecto. Sint
                quasi suscipit accusantium.</p>
        </section>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nulla, pariatur porro tempora veritatis
        reprehenderit unde aspernatur veniam iusto modi maiores accusamus nobis magnam est, laudantium iste! Blanditiis,
        praesentium ipsum.
    </p>

    <style>
        #scroll-port2 {
            width: 350px;
            height: 350px;
            border: 1px solid black;
            margin: 0 auto 50px;
            font-family: Ubuntu, system-ui;
            box-sizing: border-box;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            user-select: none;

            #wrapper {
                width: calc(3 * 100%);
                height: 100%;
            }

            * {
                box-sizing: border-box;
            }

            section {
                position: relative;
                width: calc(100% / 3);
                height: 100%;
                float: left;
                background-size: cover;
                background-position: center;
                scroll-snap-align: center;

                &:first-child {
                    background-image: url('img/1.jpg');

                    h1 {
                        background-color: lightblue;
                    }
                }

                &:nth-child(2) {
                    background-image: url('img/3.jpg');

                    h1 {
                        background-color: lightgreen;
                    }
                }

                &:nth-child(3) {
                    background-image: url('img/2.jpg');

                    h1 {
                        background-color: lightsalmon;
                    }
                }

                .heading-wrapper {
                    position: sticky;
                    width: fit-content;
                    height: 100%;
                    left: 0;

                    h1{
                        position: absolute;
                        bottom: 0;
                        margin: 0;
                        left: 0;
                        width: 350px;
                        padding: 0.5rem;
                        transform-origin: left bottom;
                        transform: rotate(-90deg) translateY(100%);
                    }
                }
            }
        }
    </style>

    <div id="scroll-port2">
        <div id="wrapper">
            <section>
                <div class="heading-wrapper">
                    <h1>1. PICTURE</h1>
                </div>
            </section>
            <section>
                <div class="heading-wrapper">
                    <h1>2. PICTURE</h1>
                </div>
            </section>
            <section>
                <div class="heading-wrapper">
                    <h1>3. PICTURE</h1>
                </div>
            </section>
        </div>
    </div>
</body>

</html>