* {
  box-sizing: border-box;
}

body {
  text-align: center;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  padding: 10px 20px 20px; /* top, right, bottom, left */
  align-items: center;
}

nav {
  display: flex;
  list-style-type: none;
  user-select: none;

  li {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    &:hover {
      background-color: lightgray;
    }
  }
}

#logo {
  width: 50px;
}

#slider {
  background-image: url("../img/slider.png");
  background-size: contain;
  background-position: center;
  height: 400px;
  border: 1px solid lightgray;
}

#card-container {
  padding: 20px;
  display: flex;
  justify-content: space-around; 

  .card {
    width: 350px;
    height: 250px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    border: 1px solid lightgray;
  }

  .card:first-child {
    background-image: url("../img/card-1.jpg");
  }

  .card:nth-child(2) {
    background-image: url("../img/1.jpg");
  }

  .card:last-child {
    background-image: url("../img/card-3.webp");
  }
}

main p {
  text-align: justify;
  padding: 0 20px;
}

footer {
    padding: 10px 10px 20px;
    border-top: 1px solid lightgray;
}
