<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block vs. Inline</title>
    <style>
        div#outer {
            background-color: yellow;
            height: 100px;
            width: 300px;
        }

        span#inner {
            background-color: lightblue;
            color: black;
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 10px solid red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Block vs. Inline</h1>
    <div id="outer">
        This is a paragraph
        This is a block
        This is a paragraph
        <span id="inner">This is a paragraph</span>
        This is a paragraph
        This is a paragraph
    </div>

    <style>
        #design, #design * {
            box-sizing: border-box;
        }

        #design {
            width: 420px;
            background-color: lightgreen;
            height: 120px;
        }
        #a {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            width: 300px;
            height: 75px;
            border: 10px solid black;
            border-radius: 10px;
            float: left;
        }
        #b {
            margin-top: 10px;
            width: 100px;
            height: 75px;
            border: 1px solid red;
            float: left;
        }
    </style>

    <div id="design">
            <div id="a"></div>
            <div id="b">IJSE</div>
    </div>

    <style>
        #block {
            background-color: yellow;
            width: 100px;
            height: 100px;
            padding: 15px;
            border: 10px solid red;
            background-clip: content-box;
            box-sizing: border-box;
        }
    </style>

    <div id="block">

    </div>
</body>
</html>