<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Designing</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            text-align: center;
            padding: 10px;
            color: blue;
        }

        @media all and (min-width: 998px) and (max-width: 1200px){
            h1 {
                color: red;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 997px){
            h1 {
                color: lime;
            }
        }

        @media screen and (min-width: 540px) and (max-width: 767px){
            h1 {
                color: purple;
            }
        }

        @media all and (max-width: 539px) {
            h1 {
                color: black;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Web Designing</h1>
    <ul>
        <li>
            <a href="mobile-first-example1.html">Mobile First Example 1</a>
        </li>
        <li>
            <a href="desktop-first-example1.html">
                Desktop First Example1</a>
        </li>
    </ul>
</body>
</html>