<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First Example 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            width: 350px;
        }

        #container {
            text-align: center;

            h1 {
                font-size: 1.5rem;
            }
        }

        @media screen and (min-width: 703px) {

            #container h1 {
                font-size: 1.8rem;
            }

            #container #wrapper {
                display: flex;
                justify-content: center;
                align-items: start;
                gap: 20px;
            }

            #container img {
                width: 400px;
            }
        }

        @media screen and (min-width: 998px){
            #container img {
                order: 1;
            }

            #container {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <h1>Mobile First Example 1</h1>
    Go <a href="index">back</a>
    <hr>
    <div id="container">
        <h1>Welcome to DEP-12</h1>
        <div id="wrapper">
            <img src="img/1.jpg">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel corrupti deserunt aliquam soluta animi totam dolor doloremque sed labore atque incidunt debitis odit quasi voluptatum cupiditate molestias rem, sunt veritatis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel corrupti deserunt aliquam soluta animi totam dolor doloremque sed labore atque incidunt debitis odit quasi voluptatum cupiditate molestias rem, sunt veritatis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel corrupti deserunt aliquam soluta animi totam dolor doloremque sed labore atque incidunt debitis odit quasi voluptatum cupiditate molestias rem, sunt veritatis.
            </p>
        </div>
    </div>
</body>
</html>