<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconography</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="node_modules/material-icons/iconfont/material-icons.css">
    <style>
        h2 ion-icon {
            color: blue;
            font-size: 3rem;
            vertical-align: middle;
            padding: 0.2rem;
            &:hover {
                background-color: lightgray;
                border-radius: 100%;
            }
        }

        h2 i.fa {
            padding: 0.5rem;
            font-size: 2rem;
            color: red;
            &:hover {
                background-color: lightgray;
                border-radius: 100%;
            }
        }

        h2 .bi {
            font-size: 2.3rem;
            padding: 0.4rem;
            color: lime;
            &:hover {
                background-color: lightgray;
                border-radius: 100%;
            }
        }

        h2 .mat {
            font-size: 2.2rem;
            padding: 0.4rem;
            color: purple;
            &:hover {
                background-color: lightgray;
                border-radius: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Iconography - Icon Packs</h1> 
    <h2>
        <span class="mat material-icons-outlined">
            elderly_woman
        </span>
        Material Icons
    </h2>
    <h2>
        <ion-icon name="bug-outline"></ion-icon> 
        Ionic Icons
    </h2>
    <h2>
        <i class="bi bi-apple"></i>
        Bootstrap Icons
    </h2>       
    <h2>
        <i class="fa fa-solid fa-hammer"></i>
        Font Awesome Icons
    </h2>
    <script src="https://kit.fontawesome.com/947457ff95.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>    
</body>
</html>