<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        :root {
            --native-font-stack: Ubuntu, system-ui, Arial, sans-serif;
            --web-font-stack: "DM Serif Display", serif;
            --web-font-stack-2: "Dancing Script", cursive;
        }

        body {
            /* font-family: var(--native-font-stack); */
            font-family: var(--web-font-stack-2);
        }
    </style>
</head>
<body>
    <h1>Typography Font Stacks</h1>
</body>
</html>