<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Transitions</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            /* transition-property: color, font-size;
            transition-duration: 800ms, 200ms; */
            transition: color 800ms, font-size 200ms;

            &:hover {
                color: red;
                /* font-size: 2.2rem; */
            }
        }

        #box {
            background-color: yellow;
            width: 150px;
            height: 150px;
            margin: 50px auto;
            transition-property: background-color, transform;
            transition-duration: 750ms;

            &:hover {
                background-color: blue;
                transform: rotate(45deg);
            }
        }

        #img-container {
            width: 350px;
            height: 350px;
            border: 1px solid lightgray;
            background-image: url('img/1.jpg');
            background-size: cover;
            background-position: center;
            margin: auto;
            border-radius: 100%;;
            transition: background-image 800ms;

            &:hover {
                background-image: url('img/2.jpg');
            }
        }
    </style>
</head>
<body>
    <h1>CSS3 Transitions</h1>
    <div id="box"></div>
    <div id="img-container"></div>

    <style>
        #card-container {
            width: 300px;
            height: 300px;
            background-image: url('img/2.jpg');
            background-position: center;
            background-size: cover;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        #card-container:hover > #slide-container {
            top: 0;
        }

        #slide-container {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 100%;
            transition: top 700ms;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <div id="card-container">
        <div id="slide-container">
            <h1>IMAGE</h1>
        </div>
    </div>

    <style>
        #target {
            width: 300px;
            height: 300px;
            /* background-color: yellow; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            text-align: center;
            margin: 40px auto;
            position: relative;
            border-radius: 100%;

            &:hover #big-circle{
                transform: rotate(-360deg);
            }

            #big-circle {
                width: 100%;
                height: 100%;
                border: 2px solid black;
                border-radius: 100%;
                position: absolute;
                transition: transform 1s cubic-bezier(0.42, 0, 0.39, 1.39);;

                #small-circle {
                    width: 35px;
                    height: 35px;
                    background-color: red;
                    border-radius: 100%;
                    position: absolute;
                    left: 80%;
                    bottom: 10%;
                }
            }
        }
    </style>

    <div id="target">
        <div id="big-circle">
            <div id="small-circle"></div>
        </div>
        <h2>CLICK ME</h2>
    </div>
</body>
</html>