<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bascis of HTML and CSS</title>
    <style>
        div.heading {
            font-size: 32px;
            font-weight: bold;
        }

        #spn1 {
            font-weight: bold;
        }

        #spn2{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Basics of HTML and CSS</h1>
    <div class="heading">Basics of HTML and CSS</div>
    <h1>Basics of HTML and CSS</h1>
    <div class="heading">Basics of HTML and CSS</div>
    <p>
        <strong>Lorem</strong> ipsum <em>dolor</em> sit amet consectetur adipisicing elit. Voluptatem, incidunt iure. Maiores aspernatur a officiis vero nostrum perspiciatis similique. Ratione incidunt quia voluptatum! Velit, dolores tenetur odit ullam quidem quas!
        Odio nisi animi unde commodi soluta quibusdam ipsa dolorum. A temporibus, optio expedita, vitae laboriosam recusandae nostrum fugit magni doloremque neque et quos adipisci accusantium pariatur dolorum libero nesciunt eius?
        Similique rem ullam odit cumque beatae asperiores itaque voluptatum cum, ipsum enim odio aperiam sit ea distinctio excepturi eos soluta eum pariatur laboriosam vitae animi? Consequatur sed tempora asperiores illum.
    </p>
    <div>
        <span id="spn1">Lorem</span> ipsum 
        <span id="spn2">dolor</span> sit amet consectetur adipisicing elit. Voluptatem, incidunt iure. Maiores aspernatur a officiis vero nostrum perspiciatis similique. Ratione incidunt quia voluptatum! Velit, dolores tenetur odit ullam quidem quas!
        Odio nisi animi unde commodi soluta quibusdam ipsa dolorum. A temporibus, optio expedita, vitae laboriosam recusandae nostrum fugit magni doloremque neque et quos adipisci accusantium pariatur dolorum libero nesciunt eius?
        Similique rem ullam odit cumque beatae asperiores itaque voluptatum cum, ipsum enim odio aperiam sit ea distinctio excepturi eos soluta eum pariatur laboriosam vitae animi? Consequatur sed tempora asperiores illum.
    </div> 
    <style>
        #box {
           width: 250px;
           height: 250px;
           background-color: yellow; 
           border-top: 25px solid red;
           border-right: 25px solid green;
           border-bottom: 25px solid black;
           border-left: 25px solid blue;
           padding-top: 25px;
           padding-left: 25px;
           padding-right: 25px;
           padding-bottom: 25px;
           background-clip: content-box;
           /* margin-top: 25px;
           margin-left: 25px; */
        }
        #wrapper{
            padding-left: 25px;
            padding-top: 25px;
        }
    </style>
    <div id="wrapper">
        <div id="box">This is my content</div>  
    </div>
</body>
</html>